<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO</Machine>
    <WindowsUser>Przemek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16d94387-e17b-464d-9ffc-c59d3f599031</PackageIdentityName>
    <IntermediateOutputPath>D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\Przemysław Chroboczek.exe">
      <PackagePath>Przemysław Chroboczek.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\Przemysław Chroboczek.xr.xml">
      <PackagePath>Przemysław Chroboczek.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UE\Materiały\Rok II\Programowanie aplikacji mobilnych\Przemysław Chroboczek\Przemysław Chroboczek\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
